<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebVR YouTube 360°</title>
    <style>
      * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; padding: 0; }
      html { font-size: 14px; }
      body { font: 2rem/1.5 monospace; }
      a { color: #036; }
      a:hover { color: #369; }
      ul { list-style: none; }
      .main { margin: auto; padding: 2vw; max-width: 2000px; }
      p { color: #333; }
      .projectName { color: #666; font-size: 2.5rem; font-weight: 300; line-height: 1.4; }
      .projectName { display: none; }
      .projectName b { background: yellow; color: #000; font-weight: 600; padding: .2rem .4rem; }
      .tagline { color: #999; font-size: 1.25rem; font-style: italic; vertical-align: middle; }
      .directions { color: #999; font-style: italic; margin-top: 1.5em; }
      input, textarea { color: #333; display: block; font: 1rem monospace; padding: 1rem; width: 100%; }
      .method { background: green; color: #fff; border-radius: 2px; padding: .5rem 1rem; }
      button { cursor: pointer; font: 600 1.2rem monospace; padding: 1rem; }
      button:hover { color: green; }
      h2 { font-size: 1.5rem; line-height: 52px; }
      label, .label { display: block; }
      label { margin-bottom: 3rem; }
      .label { color: #666; font-size: 1rem; letter-spacing: .1em; margin-bottom: .5em; text-transform: uppercase; }
      .label { display: none; }
      .help { color: #999; font-size: 1rem; text-transform: none; }
      .help a { color: inherit; }
      .cols { border: 1px solid #ddd; display: flex; margin: 2vw 0; }
      .col { padding: 1rem; }
      .col--previews { background: #f1f1f1; }
      .col--urls { flex: 1; }
      textarea[name=response] { height: 22rem; }
      input[name=sample_response_ct] { background: rgba(0,0,0,.05); color: #666; font-size: .8rem; margin-bottom: 1rem; }
      .hidden { display: none; }

      .urls {
        display: block;
        font-size: 1.5rem;
        line-height: 10rem;
        height: 80vh;
        width: 100%;
      }

      .block {
        background: red;
        height: 10px;
        width: 10px;
      }

      .embed--yt {
        border: 1px solid #ccc;
        height: 10rem;
      }

      @media (max-width: 800px) {
        .tagline, .cols { display: block; }
        .tagline { margin: .5rem 0 2rem; }
        .cols { border: 0 }
        .col { background: none; padding: 0; }
        textarea, textarea[name=response] { height: auto; min-height: 7rem; }
      }
    </style>
  </head>
  <body>
    <main id="main" class="main">
      <h1 class="projectName"><b>YouTube 360° in WebVR</b> <span class="tagline">From your browser, play panoramic videos on your Oculus!</span></h1>
      <div id="success" class="hidden">
        <a href="" id="generatedUrl" target="_blank"></a>
      </div>
      <form id="form" method="post">
        <div class="cols">
          <ul id="previews" class="previews col col--previews">
          </ul>
          <div class="col col--urls">
            <textarea id="urls" name="urls" class="urls"></textarea>
          </div>
        </div>
        <p><button id="playBtn" class="playBtn" type="submit">Play Playlist</button></p>
      </form>
    </main>
    <!-- Appback requires jQuery because it depends on Deferred -->
    <script src="/js/lib/jquery-2.1.4.min.js"></script>
    <script src="/js/lib/appback.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
